{
  "name": "fraudulent-transaction-detection-system",
  "private": true,
  "scripts": {
    "test:smoke": "node ./testing/smoke-health.mjs",
    "test:e2e": "node ./testing/e2e-platform.mjs",
    "test:verify": "node ./testing/smoke-health.mjs && node ./testing/e2e-platform.mjs"
  }
}
